[gd_scene load_steps=12 format=3 uid="uid://clf00e3d4pnjg"]

[ext_resource type="Script" uid="uid://t2jcucm27qds" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://dbqmg7cbvi5l1" path="res://systems/world/world.tscn" id="2_4fuuu"]
[ext_resource type="PackedScene" uid="uid://cmhbaw5ohlw26" path="res://systems/player_manager/player_manager.tscn" id="2_vasa2"]
[ext_resource type="Script" uid="uid://dnr6umaxu6q7h" path="res://game/message_center.gd" id="3_h7iqs"]
[ext_resource type="Shader" uid="uid://bk13j2bx80t2j" path="res://shader/round_alpha.gdshader" id="5_dxrkv"]
[ext_resource type="Script" uid="uid://2pbk3aeh6pf0" path="res://game/main_camera.gd" id="6_dakft"]
[ext_resource type="Script" uid="uid://b851bm8rubqk2" path="res://gui/random/move_label.gd" id="7_u5opy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dakft"]
shader = ExtResource("5_dxrkv")
shader_parameter/threshold = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_h7iqs"]
font_size = 12
outline_size = 12
outline_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5opy"]
shader = ExtResource("5_dxrkv")
shader_parameter/threshold = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_y36n6"]
font_size = 6
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GameController" type="Node"]
script = ExtResource("1_4fuuu")

[node name="PlayerManager" parent="." instance=ExtResource("2_vasa2")]

[node name="World" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_4fuuu")]
player = NodePath("../PlayerManager")

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("6_dakft")

[node name="SceneHolder" type="Node2D" parent="MainCamera"]
unique_name_in_owner = true

[node name="TextUI" type="CanvasLayer" parent="."]
layer = 3

[node name="MessageCenter" type="Control" parent="TextUI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_h7iqs")

[node name="Message" type="Label" parent="TextUI/MessageCenter"]
visible = false
material = SubResource("ShaderMaterial_dakft")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -32.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "Test"
label_settings = SubResource("LabelSettings_h7iqs")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MoveLabel" type="Label" parent="TextUI"]
material = SubResource("ShaderMaterial_u5opy")
offset_left = 4.0
offset_top = 4.0
offset_right = 51.0
offset_bottom = 10.0
text = "Movement: 0"
label_settings = SubResource("LabelSettings_y36n6")
script = ExtResource("7_u5opy")
